* {
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #E1D4C9;
    color: #403F3D;

    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
}

a {
    text-decoration: none;
}


.mobile-only {
    display: none;
}

#mobile {
    display: none;
}

nav a {
    position: relative;
    color: #403F3D;
}

nav a::after, .menubtn::after {
    background: #403F3D;
}

.link::after {
    background: #E1D4C9;
}
nav a::after, 
.link::after, 
.menubtn::after {
    position: absolute;
    content: '';
    left: 50%;
    bottom: -5px;
    display: block;
    width: 0;
    height: 2px;
    transform: translateX(-50%);
    transition: all 0.5s;
}

.wrapper {
    max-width: 1440px;
    background-color: #E1D4C9;
    margin: 0 auto;
    padding: 0 40px 40px 40px;
}

header {
    position: relative;
    padding: 17px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    gap: 40px;
}

.logo {
    cursor: pointer;
}

.menubtn {
    position: relative;
    cursor: pointer;
    display: flex;
    gap: 8px;
    align-items: center;
    color: #403F3D;;
}

.banner-menu svg {
    opacity: 0;
    transition: all 0.3s;
}

.banner-menu p {
    transform: translateX(27%);
    transition: all 0.5s;
}

.banner {
    z-index: 0;
    position: relative;
    height: 644px;
    width: 100%;
    border-radius: 40px;
    background-image: url(img/main.jpg);
    background-size: cover;
    background-position: center;


    padding: 100px;
    overflow: hidden;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    object-fit: cover
}

.banner-wrapper {
    z-index: 5;
    position: relative;
    width: 530px;
    height: auto;

    display: flex;
    flex-direction: column;
    gap: 40px;

    color: #E1D4C9;
    align-self: stretch;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}

h1 {
    font-family: Inter;
    font-size: 72px;
    font-weight: 600;
    line-height: 105%; /* 75.6px */
}

h2 {
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 75px */
}

.accent{
    color: #B0907A;
    font-style: italic;
}

.galery h2  {
    font-size: 59.7px;
}

.banner a {
    width: 200px;
    height: 64px;
    border-radius: 100px;
    background-color: #E1D4C9;
    border: none;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
    color: #403F3D;;
}

.choose {
    width: 100%;
    padding: 100px 0;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.item-container {
    z-index: 9;
    position: relative;
    width: 300%;
    display: flex;
    justify-content: center;
    
    transform: translateX(0);
    transition: all 1s;
}

.item {
    position: relative;
    z-index: 20;
    width: 100%;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;

    align-items: center;
}

.item-img {
    width: 480px;
    height: 480px;

    background-size: contain;
}

#coffee1 {
    background-image: url(img/slider/coffee-slider-1.png);
}
#coffee2 {
    background-image: url(img/slider/coffee-slider-2.png);
}
#coffee3 {
    background-image: url(img/slider/coffee-slider-3.png);
}

.controls {
   
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    right: 0;

    display: flex;
    justify-content: space-between;
}

.control-wrapper {
    position: relative;
    z-index: 9;
    height: 100%;

    display: flex;
    align-items: center;
    background-color: #E1D4C9;
}

.controls button {
    z-index: 10;
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;

    border-radius: 100px;
    border: 1px solid #665F55;
    background: none;
    

    transition: all 0.4s;
}

.controls button svg {
    stroke: #403F3D;
    transition: all 0.3s;
}

h5 {
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%; /* 30px */
}

.description {
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    text-align: center;
}

.description-text{
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%; /* 24px */
}

.price {
    font-size: 24px;
    font-weight: 600;
    line-height: 125%; /* 30px */
}

.points {
    z-index: 10;
    position: relative;
    display: flex;
    justify-content: center;
    gap: 12px;
}

.point {
    width: 40px;
    height: 4px;
    border-radius: 100px;
    overflow: hidden;
    background-color: #C1B6AD;
}

.progress {
    width: 0;
    height: 100%;
    background-color: #665F55;
}

.galery {
    display: flex;
    flex-direction: column;
}

.galery h2 {
    align-self: stretch;
}

.galery-container {
    padding: 40px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 40px; 
}

.image-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
}
.galery-img {
    width: 100%;
    display: block;
    transform: scale(1.1);
    transition: all 0.3s;
}


.box {
    height: 590px;
}

.rect {
    height: 430px;
}

.mobile-app {
    padding: 58px 0;
    display: flex;
    gap: 100px;
    align-items: center;
}

.mobile-app .container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.buttons {
    display: flex;
    gap: 20px;
}

.buttons button {
    position: relative;
    width: 200px;
    height: 64px;
    border-radius: 100px;

    color: #403F3D;
    border: 1px solid #665F55;
    padding: 11px 20px 8px 64px;
    background: none;

    display: inline-flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;

    text-align: start;
    font-size: 16px;
    font-weight: 600;

    transition: all 0.5s;
}

.buttons button svg {
    position: absolute;
    top: 13px;
    left: 18px;
    fill: #403F3D;
}

.clue {
    font-size: 10px;
}

footer {
    margin: 40px 0;
    padding: 100px;
    border-radius: 40px;
    background: #665F55;
    color: #E1D4C9;

    display: flex;
    justify-content: space-between;
}

footer a {
    color: #E1D4C9;
}

.networks-wrapper{
    width: 530px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.networks {
    display: flex;
    gap: 12px;
}
.networks a {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    border: 1px solid #C1B6AD;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.5s;
}

.networks a svg {
    fill: none;
    stroke: #E1D4C9;

    transition: all 0.5s;
}

h6 {
    padding: 33px 0 40px 0;
    font-size: 24px;
}
.contacts-wrapper {
    width: 530px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contacts-wrapper a, .contacts-wrapper div{
    position: relative;
    display: flex;
    gap: 8px;
}

.link {
    width: max-content;
}

@media (hover: hover) {
    
    a:hover, button:not(:disabled):hover{
        cursor: pointer;
    }

    nav a:hover::after, 
    .link:hover::after, 
    .menubtn:hover::after {
        width: 100%;
    }
    .banner-menu:hover svg {
        opacity: 1;
    }
    
    .banner-menu:hover p {
        transform: translateX(0);
    }

    .controls button:not(:disabled):hover {
        background-color: #665F55;
    }
    
    .controls button:not(:disabled):hover svg {
        stroke: #E1D4C9;
    }
    
    .galery-img:hover {
        transform: scale(1);
    }

    .buttons button:hover {
        background-color: #665F55;
    }
    
    .buttons button:hover span {
        color: #E1D4C9;
    }
    .buttons button:hover svg {
        fill: #E1D4C9;
    }
    
    .networks a:hover {
        background-color: #E1D4C9;
    }

    .networks a:hover svg {
        stroke: #403F3D;
    }
    

}

@media screen and (width < 1440px) {
    .wrapper {
        width: 100%;
        padding: 0 40px;
    }

    .image-container {
        width: 100%;
        overflow: hidden;
    }

    .img-wrapper img {
        width: max-content;
        transform: scale(1);
    }

    .mobile-app {
        flex-direction: column;
    }

    footer {
        padding: 100px 60px;
    }
    
}
@media screen and (width < 1250px) {

    .banner {
        padding: 100px 60px;
    }

    .choose h2 {
        text-align: center;
    }
    .galery h2 {
        font-size: 59.5px;
    }
    footer {
        margin: 36px 0;
        flex-direction: column;
        gap: 70px;
    }
}

@media screen and (width < 769px) {
    body {
        overflow-x: hidden;
    }
    body.active {
        overflow-y: hidden;
    }
    .mobile-only {
        display: flex;
        padding-top: 40px;
    }

    .screen-only {
        display: none;
    }

    #mobile {
        margin-top: 36px;

        display: flex;
        gap: 16px;
    }

    #mobile svg {
        width: 40px;
        height: 40px;
    }

    .burger {
        width: 44px;
        height: 44px;
        border-radius: 100px;
        border: 1px solid #665F55;

        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .burger span {
        width: 16px;
        height: 1px;
        position: absolute;
        top: calc(50% - 4px);
        left: 50%;

        background-color: #403F3D;
        border-radius: 0.5px;
        transform: translate(-50%, -50%);
        transition: all 0.4s;
    }

    .burger span:nth-of-type(2) {
        top: calc(50% + 4px);
    }

    .burger.active * {
        transition: all 0.4s;
    }

    .burger.active span {
        top: 50%;
        transform: translate(-50%, 0%) rotate(45deg);  
    }

    .burger.active span:nth-of-type(2) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(-45deg); 
    }

    nav {
        width: 100%;
        height: calc(100vh - 80px);
        flex-direction: column;
        align-items: center;
        gap: 75px;

        background-color: #E1D4C9;
        font-size: 32px;
    }

    .burger-menu {
        z-index: 10;
        position: fixed;
        top: 80px;
        right: 0;
        padding: 90px 60px 16px 60px;

        transform: translateX(100%);
        transition: all 0.6s;
    }

    .burger-menu.active {
        transform: translateX(0);
    }

    .banner-menu svg {
        opacity: 1;
    }

    .banner-menu p {
        transform: translateX(0);
    }

    .galery-img {
        transform: scale(1.05);
    }

    
    .galery-container {
        width: 688px;
        flex-direction: column;
        align-self: center;
    }

    .rect {
        display: none;
    }



    .mobile-app {
        padding: 60px 0;
    }

    .mobile-app .container {
        gap: 42px;
    }
}

@media screen and (width < 700px) {
    .wrapper {
        padding: 0 16px;
    }

    h1 {
        font-size: 42px;
        line-height: 112%;
    }

    .banner-wrapper {
        width: 100%;
    }

    .banner {
        height: 552px;
        padding: 60px 16px;
    }

    .item-img {
        width: 348px;
        height: 348px;
    }

    .item {
        align-items: center;
    }

    .description {
        width: 100%;
        margin-left: 0;
    }
    .controls {
        display: none;
    }

    .galery-container {
        width: 100%;
    }

    .image-container {
        width: 100%;
        overflow: hidden;
    }

    .img-wrapper img {
        width: max-content;
        transform: scale(1);
    }

    .mobile-app img {
        width: 348px;
        height: 348px;
    }

    .buttons {
        flex-direction: column;
    }

    footer {
        padding: 60px 16px;
        gap: 10px;
    }

    h2, .galery h2 {
        font-size: 32px;
    }

    footer h2 {
        line-height: 124%;
    }

    .networks-wrapper {
        width: 100%;
        gap: 38px;
    }

    .contacts-wrapper {
        width: 100%;
    }
}

@media screen and (width < 381px) {
    .banner-wrapper {
        gap: 44px;
    }

    .banner a {
        margin-top: -7px;
    }

    .mobile-app {
        gap: 42px;
    }

    .mobile-app .container {
        gap: 40px;
    }
}